(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 75)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 15)
    (tracks 163)
    (zones 0)
    (modules 34)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.1)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(P1-Pad1)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(P1-Pad3)")
  (net 8 "Net-(P1-Pad4)")
  (net 9 "Net-(P1-Pad5)")
  (net 10 "Net-(P1-Pad6)")
  (net 11 "Net-(P1-Pad7)")
  (net 12 "Net-(P1-Pad8)")
  (net 13 "Net-(P1-Pad9)")
  (net 14 "Net-(R1-Pad1)")
  (net 15 "Net-(R2-Pad2)")
  (net 16 "Net-(R3-Pad2)")
  (net 17 "Net-(R4-Pad1)")
  (net 18 "Net-(U1-Pad1)")
  (net 19 "Net-(U1-Pad2)")
  (net 20 "Net-(U1-Pad3)")
  (net 21 "Net-(U1-Pad4)")
  (net 22 "Net-(U1-Pad5)")
  (net 23 "Net-(U1-Pad6)")
  (net 24 "Net-(U1-Pad7)")
  (net 25 "Net-(U1-Pad8)")
  (net 26 "Net-(U2-Pad33)")
  (net 27 "Net-(U2-Pad15)")
  (net 28 "Net-(U2-Pad34)")
  (net 29 "Net-(U2-Pad35)")
  (net 30 "Net-(U2-Pad9)")
  (net 31 "Net-(U2-Pad16)")
  (net 32 "Net-(U2-Pad17)")
  (net 33 "Net-(U2-Pad18)")
  (net 34 "Net-(P4-Pad1)")
  (net 35 "Net-(D3-Pad1)")
  (net 36 "Net-(D10-Pad2)")
  (net 37 "Net-(D4-Pad1)")
  (net 38 "Net-(D5-Pad1)")
  (net 39 "Net-(D6-Pad1)")
  (net 40 "Net-(D7-Pad1)")
  (net 41 "Net-(D8-Pad1)")
  (net 42 "Net-(D9-Pad1)")
  (net 43 "Net-(D10-Pad1)")
  (net 44 "Net-(D11-Pad1)")
  (net 45 "Net-(D12-Pad1)")
  (net 46 "Net-(U5-Pad3)")
  (net 47 "Net-(U1-Pad9)")
  (net 48 "Net-(U2-Pad11)")
  (net 49 "Net-(U5-Pad4)")
  (net 50 "Net-(U5-Pad5)")
  (net 51 "Net-(U5-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
  )

  (module button (layer F.Cu) (tedit 56F599A1) (tstamp 56F2EF99)
    (at 154.94 99.06)
    (path /56F2F512)
    (fp_text reference U5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value button (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -2.54 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U5-Pad4)"))
    (pad 5 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U5-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U5-Pad6)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad9)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U5-Pad3)"))
  )

  (module Housings_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 56F1BFA3)
    (at 129.54 134.62 180)
    (descr "18-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56F1AA0E)
    (fp_text reference U1 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value uln2803A (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 22.8) (end 8.65 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 22.615) (end 7.485 21.345) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 22.615) (end 0.135 21.345) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 22.615) (end 7.485 22.615) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad9)"))
    (pad 11 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad8)"))
    (pad 12 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad7)"))
    (pad 13 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad5)"))
    (pad 15 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad4)"))
    (pad 16 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 18 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bugs:arduino_mini_pro (layer F.Cu) (tedit 56F242BE) (tstamp 56F1BFC4)
    (at 139.7 114.3)
    (path /56F1A6A1)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Mini (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad9)"))
    (pad 8 thru_hole circle (at 7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 9 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(D10-Pad2)"))
    (pad 11 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(D8-Pad1)"))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(D12-Pad1)"))
    (pad 14 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(D6-Pad1)"))
    (pad 15 thru_hole circle (at 7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 7.62 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U2-Pad18)"))
    (pad 22 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(D10-Pad1)"))
    (pad 23 thru_hole circle (at 5.08 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(D4-Pad1)"))
    (pad 24 thru_hole circle (at -7.62 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad1)"))
    (pad 25 thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad2)"))
    (pad 26 thru_hole circle (at -7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad3)"))
    (pad 27 thru_hole circle (at -7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad4)"))
    (pad 28 thru_hole circle (at -7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad5)"))
    (pad 29 thru_hole circle (at -7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad6)"))
    (pad 30 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad7)"))
    (pad 31 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad8)"))
    (pad 32 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad9)"))
    (pad 33 thru_hole circle (at -7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at -7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad34)"))
    (pad 35 thru_hole circle (at -7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad35)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 56F1C0C9) (tstamp 56F1BFCB)
    (at 162.56 104.14)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /56F1AC9B)
    (fp_text reference U3 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPX2920U-3.3 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad9)"))
  )

  (module Discret:CPR10X16 (layer F.Cu) (tedit 56F1BDA9) (tstamp 56F1BF46)
    (at 165.1 109.22 90)
    (descr "Condensateur polarise couche")
    (tags CP)
    (path /56F1E79A)
    (fp_text reference C1 (at -2.54 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at -2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.937) (end -1.27 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.937) (end -1.27 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.397) (end -2.54 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.667) (end 0 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.127) (end 0 -0.127) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -2.667 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Discret.3dshapes/CPR10X16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56F1BF4C)
    (at 160.02 134.62)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56F1AFA5)
    (fp_text reference D1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56F1BF52)
    (at 168.91 132.08 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56F1B03A)
    (fp_text reference D2 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09 (layer F.Cu) (tedit 0) (tstamp 56F1BF5F)
    (at 114.3 134.62 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56F1A493)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X09 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 21.59) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad9)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56F1BF75)
    (at 147.32 99.06)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56F1CB48)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_pth_resistors:rc05_vert (layer F.Cu) (tedit 0) (tstamp 56F1BF7B)
    (at 162.56 127 270)
    (descr "Resistor, RC05 vertical")
    (path /56F1AF1D)
    (fp_text reference R1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value R (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -1.27 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model walter/pth_resistors/rc05vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:rc05_vert (layer F.Cu) (tedit 0) (tstamp 56F1BF81)
    (at 162.56 114.3 270)
    (descr "Resistor, RC05 vertical")
    (path /56F1AE1A)
    (fp_text reference R2 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10k (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -1.27 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R2-Pad2)"))
    (model walter/pth_resistors/rc05vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:rc05_vert (layer F.Cu) (tedit 0) (tstamp 56F1BF87)
    (at 165.1 114.3 270)
    (descr "Resistor, RC05 vertical")
    (path /56F1AE8B)
    (fp_text reference R3 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10k (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -1.27 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R3-Pad2)"))
    (model walter/pth_resistors/rc05vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:rc05_vert (layer F.Cu) (tedit 0) (tstamp 56F1BF8D)
    (at 165.1 127 270)
    (descr "Resistor, RC05 vertical")
    (path /56F1AEB7)
    (fp_text reference R4 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value R (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -1.27 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (model walter/pth_resistors/rc05vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bugs:ESP8266 (layer F.Cu) (tedit 56F1B511) (tstamp 56F1BFD7)
    (at 165.1 121.92)
    (path /56F1BA48)
    (fp_text reference U4 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266 (at -5.08 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R2-Pad2)"))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R3-Pad2)"))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad34)"))
    (pad 5 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 6 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R4-Pad1)"))
    (pad 7 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R1-Pad1)"))
    (pad 8 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad35)"))
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 56E984C9) (tstamp 56F588B3)
    (at 137.16 60.96 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56F58D86)
    (fp_text reference D3 (at 1.91 -3.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(D10-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 56E984C9) (tstamp 56F588C4)
    (at 137.16 55.88 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56F58D87)
    (fp_text reference D4 (at 1.91 -3.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(D10-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 56E984C9) (tstamp 56F588D5)
    (at 121.92 91.44 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56F58D88)
    (fp_text reference D5 (at 1.91 -3.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 38 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(D10-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 56E984C9) (tstamp 56F588E6)
    (at 111.76 91.44)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56F58D89)
    (fp_text reference D6 (at 1.91 -3.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(D10-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56E984C9) (tstamp 56F588F7)
    (at 144.78 71.12 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56F58D84)
    (fp_text reference D7 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(D10-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56E984C9) (tstamp 56F58908)
    (at 144.78 78.74 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56F58D85)
    (fp_text reference D8 (at 1.91 3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(D10-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 56E984C9) (tstamp 56F58919)
    (at 152.4 60.96)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56F58D8A)
    (fp_text reference D9 (at 1.91 -3.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 42 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(D10-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 56E984C9) (tstamp 56F5892A)
    (at 152.4 55.88)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56F58D8B)
    (fp_text reference D10 (at 1.91 -3.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 43 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(D10-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 56E984C9) (tstamp 56F5893B)
    (at 177.8 91.44 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56F58D8C)
    (fp_text reference D11 (at 1.91 -3.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 44 "Net-(D11-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(D10-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56E984C9) (tstamp 56F5894C)
    (at 167.64 91.44)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56F58D8D)
    (fp_text reference D12 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(D12-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(D10-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_pth_resistors:rc05_vert (layer F.Cu) (tedit 0) (tstamp 56F58954)
    (at 142.24 60.96)
    (descr "Resistor, RC05 vertical")
    (path /56F58D8E)
    (fp_text reference R5 (at 0 2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value R (at 0 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -1.27 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model walter/pth_resistors/rc05vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:rc05_vert (layer F.Cu) (tedit 0) (tstamp 56F5895C)
    (at 142.24 55.88)
    (descr "Resistor, RC05 vertical")
    (path /56F58D8F)
    (fp_text reference R6 (at 0 2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value R (at 0 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -1.27 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model walter/pth_resistors/rc05vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:rc05_vert (layer F.Cu) (tedit 0) (tstamp 56F58964)
    (at 121.92 96.52 270)
    (descr "Resistor, RC05 vertical")
    (path /56F58D90)
    (fp_text reference R7 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value R (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -1.27 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model walter/pth_resistors/rc05vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:rc05_vert (layer F.Cu) (tedit 0) (tstamp 56F5896C)
    (at 111.76 96.52 270)
    (descr "Resistor, RC05 vertical")
    (path /56F58D91)
    (fp_text reference R8 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value R (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -1.27 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model walter/pth_resistors/rc05vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:rc05_vert (layer F.Cu) (tedit 0) (tstamp 56F58974)
    (at 149.86 71.12)
    (descr "Resistor, RC05 vertical")
    (path /56F58D92)
    (fp_text reference R9 (at 0 2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value R (at 0 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -1.27 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model walter/pth_resistors/rc05vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:rc05_vert (layer F.Cu) (tedit 0) (tstamp 56F5897C)
    (at 149.86 78.74)
    (descr "Resistor, RC05 vertical")
    (path /56F58D93)
    (fp_text reference R10 (at 0 2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value R (at 0 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -1.27 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model walter/pth_resistors/rc05vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:rc05_vert (layer F.Cu) (tedit 0) (tstamp 56F5898C)
    (at 147.32 60.96 180)
    (descr "Resistor, RC05 vertical")
    (path /56F58D94)
    (fp_text reference R11 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value R (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -1.27 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model walter/pth_resistors/rc05vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:rc05_vert (layer F.Cu) (tedit 0) (tstamp 56F5899C)
    (at 147.32 55.88 180)
    (descr "Resistor, RC05 vertical")
    (path /56F58D95)
    (fp_text reference R12 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value R (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -1.27 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model walter/pth_resistors/rc05vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:rc05_vert (layer F.Cu) (tedit 0) (tstamp 56F589AC)
    (at 177.8 96.52 270)
    (descr "Resistor, RC05 vertical")
    (path /56F58D96)
    (fp_text reference R13 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value R (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -1.27 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(D11-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model walter/pth_resistors/rc05vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:rc05_vert (layer F.Cu) (tedit 0) (tstamp 56F589BC)
    (at 167.64 96.52 270)
    (descr "Resistor, RC05 vertical")
    (path /56F58D97)
    (fp_text reference R14 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value R (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center -1.27 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(D12-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model walter/pth_resistors/rc05vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 106.68 86.36) (end 106.68 144.78) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 106.68 53.34) (end 106.68 38.1) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 182.88 144.78) (end 182.88 142.24) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 182.88 86.36) (end 182.88 144.78) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 162.56 53.34) (end 162.56 86.36) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 182.88 53.34) (end 182.88 38.1) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 162.56 53.34) (end 182.88 53.34) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 127 53.34) (end 127 86.36) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 127 53.34) (end 106.68 53.34) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 162.56 86.36) (end 172.72 86.36) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 127 86.36) (end 106.68 86.36) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 182.88 86.36) (end 172.72 86.36) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 119.38 144.78) (end 106.68 144.78) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 182.88 144.78) (end 119.38 144.78) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 106.68 38.1) (end 182.88 38.1) (angle 90) (layer Eco1.User) (width 0.2))

  (segment (start 162.56 113.03) (end 165.1 113.03) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 160.02 119.38) (end 160.02 115.57) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 160.02 115.57) (end 162.56 113.03) (width 0.7) (layer F.Cu) (net 1) (tstamp 56F59ECE))
  (segment (start 162.433 109.22) (end 162.433 104.267) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 162.433 104.267) (end 162.56 104.14) (width 0.7) (layer F.Cu) (net 1) (tstamp 56F58C9F))
  (segment (start 162.56 113.03) (end 162.56 109.347) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 162.56 109.347) (end 162.433 109.22) (width 0.7) (layer F.Cu) (net 1) (tstamp 56F58C9A))
  (segment (start 162.433 112.903) (end 162.56 113.03) (width 0.7) (layer F.Cu) (net 1) (tstamp 56F2F4E7))
  (segment (start 162.56 109.093) (end 162.433 109.22) (width 0.7) (layer F.Cu) (net 1) (tstamp 56F2F4E4))
  (segment (start 147.32 101.6) (end 144.78 101.6) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 151.13 87.63) (end 144.78 93.98) (width 0.7) (layer B.Cu) (net 2) (tstamp 56F59F11))
  (segment (start 144.78 93.98) (end 144.78 101.6) (width 0.7) (layer B.Cu) (net 2) (tstamp 56F59F13))
  (segment (start 151.13 87.63) (end 151.13 78.74) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 165.1 104.14) (end 167.64 101.6) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 167.64 101.6) (end 167.64 97.79) (width 0.7) (layer F.Cu) (net 2) (tstamp 56F59EDC))
  (segment (start 121.92 97.79) (end 135.89 97.79) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 139.7 101.6) (end 147.32 101.6) (width 0.7) (layer F.Cu) (net 2) (tstamp 56F59ED8))
  (segment (start 135.89 97.79) (end 139.7 101.6) (width 0.7) (layer F.Cu) (net 2) (tstamp 56F59ED6))
  (segment (start 149.86 106.68) (end 167.64 106.68) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 167.64 106.68) (end 167.64 109.22) (width 0.7) (layer B.Cu) (net 2) (tstamp 56F59EC9))
  (segment (start 167.64 121.92) (end 170.18 121.92) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 170.18 121.92) (end 170.18 109.22) (width 0.7) (layer B.Cu) (net 2) (tstamp 56F59EC4))
  (segment (start 170.18 109.22) (end 167.64 109.22) (width 0.7) (layer B.Cu) (net 2) (tstamp 56F59EC5))
  (segment (start 167.64 109.22) (end 165.1 109.22) (width 0.7) (layer B.Cu) (net 2) (tstamp 56F59ECC))
  (segment (start 147.32 109.22) (end 149.86 106.68) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 149.86 104.14) (end 147.32 101.6) (width 0.7) (layer B.Cu) (net 2) (tstamp 56F59EC0))
  (segment (start 149.86 106.68) (end 149.86 104.14) (width 0.7) (layer B.Cu) (net 2) (tstamp 56F59EBF))
  (segment (start 146.05 60.96) (end 146.05 62.23) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 151.13 67.31) (end 151.13 71.12) (width 0.7) (layer F.Cu) (net 2) (tstamp 56F59E25))
  (segment (start 146.05 62.23) (end 151.13 67.31) (width 0.7) (layer F.Cu) (net 2) (tstamp 56F59E24))
  (segment (start 111.76 97.79) (end 121.92 97.79) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 177.8 97.79) (end 167.64 97.79) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 151.13 71.12) (end 151.13 78.74) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 143.51 55.88) (end 143.51 60.96) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 143.51 60.96) (end 146.05 60.96) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 146.05 55.88) (end 143.51 55.88) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 165.1 109.22) (end 165.1 104.14) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 160.02 134.62) (end 160.02 135.89) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 168.91 135.255) (end 168.91 132.08) (width 0.5) (layer F.Cu) (net 2) (tstamp 56F2F2FA))
  (segment (start 167.005 137.16) (end 168.91 135.255) (width 0.5) (layer F.Cu) (net 2) (tstamp 56F2F2F9))
  (segment (start 161.29 137.16) (end 167.005 137.16) (width 0.5) (layer F.Cu) (net 2) (tstamp 56F2F2F8))
  (segment (start 160.02 135.89) (end 161.29 137.16) (width 0.5) (layer F.Cu) (net 2) (tstamp 56F2F2F7))
  (segment (start 167.64 121.92) (end 167.64 127.635) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 168.91 128.905) (end 168.91 132.08) (width 0.5) (layer F.Cu) (net 2) (tstamp 56F2F2F4))
  (segment (start 167.64 127.635) (end 168.91 128.905) (width 0.5) (layer F.Cu) (net 2) (tstamp 56F2F2F0))
  (segment (start 162.56 134.62) (end 162.56 128.27) (width 1) (layer F.Cu) (net 3))
  (segment (start 165.1 128.27) (end 165.1 130.81) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 165.1 130.81) (end 166.37 132.08) (width 0.5) (layer F.Cu) (net 4) (tstamp 56F2F2FD))
  (segment (start 121.92 134.62) (end 114.3 134.62) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 114.3 132.08) (end 121.92 132.08) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 121.92 129.54) (end 114.3 129.54) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 114.3 127) (end 121.92 127) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 121.92 124.46) (end 114.3 124.46) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 114.3 121.92) (end 121.92 121.92) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 121.92 119.38) (end 114.3 119.38) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 114.3 116.84) (end 121.92 116.84) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 154.94 99.06) (end 160.02 104.14) (width 0.7) (layer F.Cu) (net 13) (status C00000))
  (segment (start 147.32 106.68) (end 144.78 104.14) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 121.92 106.68) (end 121.92 114.3) (width 0.7) (layer F.Cu) (net 13) (tstamp 56F59E88))
  (segment (start 124.46 104.14) (end 121.92 106.68) (width 0.7) (layer F.Cu) (net 13) (tstamp 56F59E87))
  (segment (start 144.78 104.14) (end 124.46 104.14) (width 0.7) (layer F.Cu) (net 13) (tstamp 56F59E86))
  (segment (start 160.02 104.14) (end 157.48 106.68) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 157.48 106.68) (end 147.32 106.68) (width 0.7) (layer F.Cu) (net 13) (tstamp 56F59E4F))
  (segment (start 121.92 114.3) (end 114.3 114.3) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 162.56 121.92) (end 162.56 125.73) (width 1) (layer F.Cu) (net 14))
  (segment (start 162.56 119.38) (end 162.56 115.57) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 165.1 119.38) (end 165.1 115.57) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 165.1 121.92) (end 165.1 125.73) (width 1) (layer F.Cu) (net 17))
  (segment (start 129.54 134.62) (end 132.08 134.62) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 132.08 132.08) (end 129.54 132.08) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 129.54 129.54) (end 132.08 129.54) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 132.08 127) (end 129.54 127) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 129.54 124.46) (end 132.08 124.46) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 132.08 121.92) (end 129.54 121.92) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 132.08 119.38) (end 129.54 119.38) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 132.08 116.84) (end 129.54 116.84) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 132.08 109.22) (end 134.62 109.22) (width 0.7) (layer F.Cu) (net 28))
  (segment (start 172.72 119.38) (end 167.64 119.38) (width 0.7) (layer F.Cu) (net 28) (tstamp 56F59E93))
  (segment (start 172.72 139.7) (end 172.72 119.38) (width 0.7) (layer F.Cu) (net 28) (tstamp 56F59E92))
  (segment (start 134.62 139.7) (end 172.72 139.7) (width 0.7) (layer F.Cu) (net 28) (tstamp 56F59E91))
  (segment (start 134.62 109.22) (end 134.62 139.7) (width 0.7) (layer F.Cu) (net 28) (tstamp 56F59E90))
  (segment (start 160.02 121.92) (end 160.02 127) (width 0.7) (layer F.Cu) (net 29))
  (segment (start 137.16 106.68) (end 132.08 106.68) (width 0.7) (layer F.Cu) (net 29) (tstamp 56F59E9B))
  (segment (start 137.16 137.16) (end 137.16 106.68) (width 0.7) (layer F.Cu) (net 29) (tstamp 56F59E9A))
  (segment (start 154.94 137.16) (end 137.16 137.16) (width 0.7) (layer F.Cu) (net 29) (tstamp 56F59E99))
  (segment (start 157.48 134.62) (end 154.94 137.16) (width 0.7) (layer F.Cu) (net 29) (tstamp 56F59E98))
  (segment (start 157.48 129.54) (end 157.48 134.62) (width 0.7) (layer F.Cu) (net 29) (tstamp 56F59E97))
  (segment (start 160.02 127) (end 157.48 129.54) (width 0.7) (layer F.Cu) (net 29) (tstamp 56F59E96))
  (segment (start 159.385 121.92) (end 160.02 121.92) (width 0.5) (layer F.Cu) (net 29) (tstamp 56F2F2CC))
  (segment (start 147.32 99.06) (end 152.4 99.06) (width 0.7) (layer F.Cu) (net 34) (status C00000))
  (segment (start 140.97 60.96) (end 137.16 60.96) (width 0.7) (layer F.Cu) (net 35))
  (segment (start 144.78 76.2) (end 142.24 78.74) (width 0.7) (layer B.Cu) (net 36))
  (segment (start 142.24 109.22) (end 147.32 114.3) (width 0.7) (layer B.Cu) (net 36) (tstamp 56F59F47))
  (segment (start 142.24 106.68) (end 142.24 109.22) (width 0.7) (layer B.Cu) (net 36) (tstamp 56F59F46))
  (segment (start 142.24 78.74) (end 142.24 106.68) (width 0.7) (layer B.Cu) (net 36) (tstamp 56F59F45))
  (segment (start 134.62 55.88) (end 137.16 53.34) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 152.4 53.34) (end 154.94 55.88) (width 0.7) (layer F.Cu) (net 36) (tstamp 56F59EFE))
  (segment (start 137.16 53.34) (end 152.4 53.34) (width 0.7) (layer F.Cu) (net 36) (tstamp 56F59EFD))
  (segment (start 170.18 91.44) (end 170.18 88.9) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 170.18 88.9) (end 134.62 88.9) (width 0.7) (layer F.Cu) (net 36) (tstamp 56F59EA6))
  (segment (start 119.38 91.44) (end 121.92 88.9) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 121.92 88.9) (end 134.62 88.9) (width 0.7) (layer F.Cu) (net 36) (tstamp 56F59EA2))
  (segment (start 134.62 88.9) (end 134.62 68.58) (width 0.7) (layer F.Cu) (net 36) (tstamp 56F59EA3))
  (segment (start 144.78 73.66) (end 139.7 73.66) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 139.7 73.66) (end 134.62 68.58) (width 0.7) (layer F.Cu) (net 36) (tstamp 56F59E1F))
  (segment (start 134.62 68.58) (end 134.62 60.96) (width 0.7) (layer F.Cu) (net 36) (tstamp 56F59E20))
  (segment (start 119.38 91.44) (end 114.3 91.44) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 170.18 91.44) (end 175.26 91.44) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 144.78 76.2) (end 144.78 73.66) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 134.62 60.96) (end 134.62 55.88) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 154.94 55.88) (end 154.94 60.96) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 140.97 55.88) (end 140.97 54.61) (width 0.7) (layer B.Cu) (net 37))
  (segment (start 137.16 111.76) (end 144.78 119.38) (width 0.7) (layer B.Cu) (net 37) (tstamp 56F59F28))
  (segment (start 137.16 99.06) (end 137.16 111.76) (width 0.7) (layer B.Cu) (net 37) (tstamp 56F59F26))
  (segment (start 132.08 93.98) (end 137.16 99.06) (width 0.7) (layer B.Cu) (net 37) (tstamp 56F59F25))
  (segment (start 132.08 53.34) (end 132.08 93.98) (width 0.7) (layer B.Cu) (net 37) (tstamp 56F59F24))
  (segment (start 139.7 53.34) (end 132.08 53.34) (width 0.7) (layer B.Cu) (net 37) (tstamp 56F59F23))
  (segment (start 140.97 54.61) (end 139.7 53.34) (width 0.7) (layer B.Cu) (net 37) (tstamp 56F59F22))
  (segment (start 140.97 55.88) (end 137.16 55.88) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 121.92 91.44) (end 121.92 95.25) (width 0.7) (layer F.Cu) (net 38))
  (segment (start 147.32 124.46) (end 142.24 124.46) (width 0.7) (layer B.Cu) (net 39))
  (segment (start 115.57 95.25) (end 111.76 95.25) (width 0.7) (layer B.Cu) (net 39) (tstamp 56F59F5F))
  (segment (start 116.84 96.52) (end 115.57 95.25) (width 0.7) (layer B.Cu) (net 39) (tstamp 56F59F5E))
  (segment (start 116.84 101.6) (end 116.84 96.52) (width 0.7) (layer B.Cu) (net 39) (tstamp 56F59F5D))
  (segment (start 134.62 101.6) (end 116.84 101.6) (width 0.7) (layer B.Cu) (net 39) (tstamp 56F59F5C))
  (segment (start 134.62 116.84) (end 134.62 101.6) (width 0.7) (layer B.Cu) (net 39) (tstamp 56F59F5B))
  (segment (start 142.24 124.46) (end 134.62 116.84) (width 0.7) (layer B.Cu) (net 39) (tstamp 56F59F5A))
  (segment (start 111.76 91.44) (end 111.76 95.25) (width 0.7) (layer F.Cu) (net 39))
  (segment (start 144.78 71.12) (end 148.59 71.12) (width 0.7) (layer F.Cu) (net 40))
  (segment (start 148.59 78.74) (end 148.59 77.47) (width 0.7) (layer B.Cu) (net 41))
  (segment (start 152.4 119.38) (end 147.32 119.38) (width 0.7) (layer B.Cu) (net 41) (tstamp 56F59F96))
  (segment (start 152.4 134.62) (end 152.4 119.38) (width 0.7) (layer B.Cu) (net 41) (tstamp 56F59F95))
  (segment (start 154.94 137.16) (end 152.4 134.62) (width 0.7) (layer B.Cu) (net 41) (tstamp 56F59F94))
  (segment (start 167.64 137.16) (end 154.94 137.16) (width 0.7) (layer B.Cu) (net 41) (tstamp 56F59F93))
  (segment (start 172.72 137.16) (end 167.64 137.16) (width 0.7) (layer B.Cu) (net 41) (tstamp 56F59F92))
  (segment (start 172.72 106.68) (end 172.72 137.16) (width 0.7) (layer B.Cu) (net 41) (tstamp 56F59F90))
  (segment (start 162.56 96.52) (end 172.72 106.68) (width 0.7) (layer B.Cu) (net 41) (tstamp 56F59F8E))
  (segment (start 162.56 86.36) (end 162.56 96.52) (width 0.7) (layer B.Cu) (net 41) (tstamp 56F59F8C))
  (segment (start 152.4 76.2) (end 162.56 86.36) (width 0.7) (layer B.Cu) (net 41) (tstamp 56F59F8B))
  (segment (start 149.86 76.2) (end 152.4 76.2) (width 0.7) (layer B.Cu) (net 41) (tstamp 56F59F8A))
  (segment (start 148.59 77.47) (end 149.86 76.2) (width 0.7) (layer B.Cu) (net 41) (tstamp 56F59F89))
  (segment (start 144.78 78.74) (end 148.59 78.74) (width 0.7) (layer F.Cu) (net 41))
  (segment (start 152.4 60.96) (end 148.59 60.96) (width 0.7) (layer F.Cu) (net 42))
  (segment (start 144.78 116.84) (end 144.78 114.3) (width 0.7) (layer B.Cu) (net 43))
  (segment (start 148.59 54.61) (end 148.59 55.88) (width 0.7) (layer B.Cu) (net 43) (tstamp 56F59F55))
  (segment (start 149.86 53.34) (end 148.59 54.61) (width 0.7) (layer B.Cu) (net 43) (tstamp 56F59F54))
  (segment (start 157.48 53.34) (end 149.86 53.34) (width 0.7) (layer B.Cu) (net 43) (tstamp 56F59F53))
  (segment (start 157.48 66.04) (end 157.48 53.34) (width 0.7) (layer B.Cu) (net 43) (tstamp 56F59F52))
  (segment (start 144.78 66.04) (end 157.48 66.04) (width 0.7) (layer B.Cu) (net 43) (tstamp 56F59F50))
  (segment (start 139.7 71.12) (end 144.78 66.04) (width 0.7) (layer B.Cu) (net 43) (tstamp 56F59F4E))
  (segment (start 139.7 109.22) (end 139.7 71.12) (width 0.7) (layer B.Cu) (net 43) (tstamp 56F59F4C))
  (segment (start 144.78 114.3) (end 139.7 109.22) (width 0.7) (layer B.Cu) (net 43) (tstamp 56F59F4B))
  (segment (start 152.4 55.88) (end 148.59 55.88) (width 0.7) (layer F.Cu) (net 43))
  (segment (start 177.8 95.25) (end 177.8 91.44) (width 0.7) (layer F.Cu) (net 44))
  (segment (start 147.32 121.92) (end 149.86 124.46) (width 0.7) (layer B.Cu) (net 45))
  (segment (start 171.45 95.25) (end 167.64 95.25) (width 0.7) (layer B.Cu) (net 45) (tstamp 56F59F9E))
  (segment (start 175.26 99.06) (end 171.45 95.25) (width 0.7) (layer B.Cu) (net 45) (tstamp 56F59F9D))
  (segment (start 175.26 139.7) (end 175.26 99.06) (width 0.7) (layer B.Cu) (net 45) (tstamp 56F59F9C))
  (segment (start 152.4 139.7) (end 175.26 139.7) (width 0.7) (layer B.Cu) (net 45) (tstamp 56F59F9B))
  (segment (start 149.86 137.16) (end 152.4 139.7) (width 0.7) (layer B.Cu) (net 45) (tstamp 56F59F9A))
  (segment (start 149.86 124.46) (end 149.86 137.16) (width 0.7) (layer B.Cu) (net 45) (tstamp 56F59F99))
  (segment (start 167.64 95.25) (end 167.64 91.44) (width 0.7) (layer F.Cu) (net 45))
  (segment (start 129.54 114.3) (end 132.08 114.3) (width 0.7) (layer F.Cu) (net 47))

)
