(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 35)
    (no_connects 7)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 12)
    (tracks 32)
    (zones 0)
    (modules 27)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 "Net-(D9-Pad1)")
  (net 11 "Net-(D10-Pad1)")
  (net 12 "Net-(P2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(P2-Pad1)")
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 56E95EF5)
    (at 91.44 60.96)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56E97596)
    (fp_text reference D1 (at 1.91 -3.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 56E95EFB)
    (at 91.44 55.88)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56E97597)
    (fp_text reference D2 (at 1.91 -3.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 56E95F01)
    (at 111.76 60.96 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56E97598)
    (fp_text reference D3 (at 1.91 -3.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 56E95F07)
    (at 111.76 55.88 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56E97599)
    (fp_text reference D4 (at 1.91 -3.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 56E95F0D)
    (at 104.14 68.58 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56E97594)
    (fp_text reference D5 (at 1.91 -3.06 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 56E95F13)
    (at 99.06 68.58 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56E97595)
    (fp_text reference D6 (at 1.91 -3.06 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 56E95F19)
    (at 119.38 83.82)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56E9759A)
    (fp_text reference D7 (at 1.91 -3.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 56E95F1F)
    (at 119.38 78.74)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56E9759B)
    (fp_text reference D8 (at 1.91 -3.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 56E95F25)
    (at 83.82 83.82 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56E9759C)
    (fp_text reference D9 (at 1.91 -3.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 56E95F2B)
    (at 83.82 78.74 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56E9759D)
    (fp_text reference D10 (at 1.91 -3.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56E95F30)
    (at 96.52 40.64)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E975A8)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56E95F35)
    (at 104.14 40.64)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E975A9)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56E95F3A)
    (at 88.9 50.8)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E975AB)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56E95F3F)
    (at 114.3 49.53)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E975AA)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56E95F44)
    (at 93.98 71.12)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E975AC)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56E95F49)
    (at 116.84 73.66)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E975AD)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D8-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56E95F4E)
    (at 86.36 73.66)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E975AE)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D10-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MY:resistor2pins (layer F.Cu) (tedit 56E95DCF) (tstamp 56E95F54)
    (at 86.36 60.96 180)
    (path /56E9759E)
    (fp_text reference R1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -0.635) (end 0 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0.635) (end -2.54 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
  )

  (module MY:resistor2pins (layer F.Cu) (tedit 56E95DCF) (tstamp 56E95F5A)
    (at 86.36 55.88 180)
    (path /56E9759F)
    (fp_text reference R2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -0.635) (end 0 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0.635) (end -2.54 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
  )

  (module MY:resistor2pins (layer F.Cu) (tedit 56E95DCF) (tstamp 56E95F60)
    (at 116.84 60.96)
    (path /56E975A0)
    (fp_text reference R3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -0.635) (end 0 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0.635) (end -2.54 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
  )

  (module MY:resistor2pins (layer F.Cu) (tedit 56E95DCF) (tstamp 56E95F66)
    (at 116.84 55.88)
    (path /56E975A1)
    (fp_text reference R4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -0.635) (end 0 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0.635) (end -2.54 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
  )

  (module MY:resistor2pins (layer F.Cu) (tedit 56E95DCF) (tstamp 56E95F6C)
    (at 104.14 73.66 270)
    (path /56E975A2)
    (fp_text reference R5 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -0.635) (end 0 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0.635) (end -2.54 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
  )

  (module MY:resistor2pins (layer F.Cu) (tedit 56E95DCF) (tstamp 56E95F72)
    (at 99.06 73.66 270)
    (path /56E975A3)
    (fp_text reference R6 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -0.635) (end 0 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0.635) (end -2.54 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
  )

  (module MY:resistor2pins (layer F.Cu) (tedit 56E95DCF) (tstamp 56E95F78)
    (at 114.3 83.82 180)
    (path /56E975A4)
    (fp_text reference R7 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -0.635) (end 0 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0.635) (end -2.54 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
  )

  (module MY:resistor2pins (layer F.Cu) (tedit 56E95DCF) (tstamp 56E95F7E)
    (at 114.3 78.74 180)
    (path /56E975A5)
    (fp_text reference R8 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -0.635) (end 0 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0.635) (end -2.54 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
  )

  (module MY:resistor2pins (layer F.Cu) (tedit 56E95DCF) (tstamp 56E95F84)
    (at 88.9 83.82)
    (path /56E975A6)
    (fp_text reference R9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -0.635) (end 0 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0.635) (end -2.54 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
  )

  (module MY:resistor2pins (layer F.Cu) (tedit 56E95DCF) (tstamp 56E95F8A)
    (at 88.9 78.74)
    (path /56E975A7)
    (fp_text reference R10 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -0.635) (end 0 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0.635) (end -2.54 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
  )

  (gr_line (start 76.2 50.8) (end 81.28 50.8) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 76.2 91.44) (end 76.2 50.8) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 121.92 96.52) (end 81.28 96.52) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 127 50.8) (end 127 91.44) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 121.92 50.8) (end 127 50.8) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 121.92 45.72) (end 121.92 50.8) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 81.28 45.72) (end 121.92 45.72) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 81.28 50.8) (end 81.28 45.72) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 81.28 91.44) (end 81.28 96.52) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 76.2 91.44) (end 81.28 91.44) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 121.92 91.44) (end 121.92 96.52) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 127 91.44) (end 121.92 91.44) (angle 90) (layer Eco2.User) (width 0.2))

  (segment (start 88.9 60.96) (end 91.44 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.06 66.04) (end 93.98 66.04) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 93.98 66.04) (end 93.98 60.96) (width 0.25) (layer F.Cu) (net 2) (tstamp 56E96254) (status 800000))
  (segment (start 109.22 60.96) (end 109.22 66.04) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 109.22 66.04) (end 104.14 66.04) (width 0.25) (layer F.Cu) (net 2) (tstamp 56E96251) (status 800000))
  (segment (start 104.14 66.04) (end 99.06 66.04) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 109.22 55.88) (end 109.22 60.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.28 83.82) (end 81.28 78.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 78.74) (end 121.92 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.9 55.88) (end 91.44 55.88) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.9 50.8) (end 88.9 55.88) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.76 60.96) (end 114.3 60.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.3 49.53) (end 114.3 55.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.76 55.88) (end 114.3 55.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.14 68.58) (end 104.14 71.12) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 99.06 68.58) (end 99.06 71.12) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 93.98 71.12) (end 99.06 71.12) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.38 83.82) (end 116.84 83.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.84 78.74) (end 116.84 73.66) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.38 78.74) (end 116.84 78.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.36 83.82) (end 83.82 83.82) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 86.36 78.74) (end 86.36 73.66) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 83.82 78.74) (end 86.36 78.74) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.14 73.66) (end 104.14 78.74) (width 0.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 104.14 78.74) (end 114.3 78.74) (width 0.25) (layer F.Cu) (net 12) (tstamp 56E96269) (status 800000))
  (segment (start 88.9 78.74) (end 99.06 78.74) (width 0.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 99.06 78.74) (end 99.06 73.66) (width 0.25) (layer F.Cu) (net 12) (tstamp 56E96265) (status 800000))
  (segment (start 99.06 73.66) (end 104.14 73.66) (width 0.25) (layer F.Cu) (net 12) (status C00000))
  (segment (start 116.84 55.88) (end 116.84 60.96) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 86.36 55.88) (end 86.36 60.96) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 88.9 78.74) (end 88.9 83.82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.3 78.74) (end 114.3 83.82) (width 0.25) (layer F.Cu) (net 12))

)
