(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 66)
    (zones 0)
    (modules 12)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D2-Pad1)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(D3-Pad2)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J1-Pad7)")
  (net 11 "Net-(P1-Pad1)")
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(R2-Pad2)")
  (net 15 "Net-(R3-Pad2)")
  (net 16 "Net-(R4-Pad1)")
  (net 17 "Net-(U2-Pad3)")
  (net 18 "Net-(U2-Pad4)")
  (net 19 "Net-(U2-Pad5)")
  (net 20 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5739A757)
    (at 146.05 100.33)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57397C22)
    (fp_text reference D2 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5739A75D)
    (at 158.75 100.33 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57397CA8)
    (fp_text reference D3 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:RJ12_E (layer F.Cu) (tedit 0) (tstamp 5739A769)
    (at 127 102.87)
    (path /573989B6)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -10.922) (end -6.858 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -10.922) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 2.286) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -10.922) (end 6.604 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 -10.922) (end 5.842 -10.922) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0.508 -8.89) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at -2.032 -8.89) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at 3.048 -8.89) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at -3.302 -6.35) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -0.762 -6.35) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 1.778 -6.35) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad5)"))
    (pad 8 thru_hole circle (at 6.604 -4.318) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at -6.858 -4.318) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad7)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5739A76F)
    (at 132.08 68.58 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5739B957)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC/GND (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 5739A778)
    (at 132.08 86.36 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5739A985)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5739A77E)
    (at 153.67 100.33 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /573977A6)
    (fp_text reference R1 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5739A784)
    (at 153.67 82.55 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57397E71)
    (fp_text reference R2 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R2-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5739A78A)
    (at 151.13 100.33 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5739783B)
    (fp_text reference R3 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R3-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5739A790)
    (at 151.13 82.55 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57397DC0)
    (fp_text reference R4 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R2-Pad2)"))
  )

  (module bugs:button (layer F.Cu) (tedit 573994E4) (tstamp 5739A79A)
    (at 139.7 71.12 270)
    (path /573984C1)
    (fp_text reference U2 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value button (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad6)"))
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 5739A7A1)
    (at 147.32 68.58 90)
    (path /5739C06C)
    (attr virtual)
    (fp_text reference U3 (at 0.05 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STAB3.3 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 "Net-(D2-Pad1)"))
  )

  (module bugs:esp8266 (layer F.Cu) (tedit 5727C479) (tstamp 5739A7AD)
    (at 153.67 90.17)
    (path /57397580)
    (fp_text reference U4 (at 5.08 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266 (at -2.54 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R4-Pad1)"))
    (pad 3 thru_hole circle (at 0 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R2-Pad1)"))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 2.54 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 6 thru_hole circle (at 0 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R1-Pad2)"))
    (pad 7 thru_hole circle (at -2.54 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R3-Pad2)"))
    (pad 8 thru_hole circle (at -5.08 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad4)"))
  )

  (segment (start 146.05 100.33) (end 143.51 100.33) (width 0.75) (layer B.Cu) (net 1) (status 400000))
  (segment (start 114.3 81.28) (end 129.54 81.28) (width 0.75) (layer B.Cu) (net 1) (tstamp 5739A9E5))
  (segment (start 114.3 104.14) (end 114.3 81.28) (width 0.75) (layer B.Cu) (net 1) (tstamp 5739A9E4))
  (segment (start 116.84 106.68) (end 114.3 104.14) (width 0.75) (layer B.Cu) (net 1) (tstamp 5739A9E3))
  (segment (start 137.16 106.68) (end 116.84 106.68) (width 0.75) (layer B.Cu) (net 1) (tstamp 5739A9E1))
  (segment (start 143.51 100.33) (end 137.16 106.68) (width 0.75) (layer B.Cu) (net 1) (tstamp 5739A9E0))
  (segment (start 132.08 66.04) (end 129.54 66.04) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 129.54 66.04) (end 129.54 81.28) (width 0.75) (layer B.Cu) (net 1) (tstamp 5739A8ED))
  (segment (start 132.08 81.28) (end 132.08 86.36) (width 0.75) (layer B.Cu) (net 1) (tstamp 5739A8EF))
  (segment (start 129.54 81.28) (end 132.08 81.28) (width 0.75) (layer B.Cu) (net 1) (tstamp 5739A8EE))
  (segment (start 132.08 86.36) (end 132.08 91.948) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 132.08 91.948) (end 130.048 93.98) (width 0.75) (layer F.Cu) (net 1) (tstamp 5739A8C5))
  (segment (start 158.75 100.33) (end 158.75 92.71) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 158.75 92.71) (end 156.21 90.17) (width 0.75) (layer F.Cu) (net 1) (tstamp 5739A8AA))
  (segment (start 146.05 100.33) (end 146.05 105.41) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 158.75 105.41) (end 158.75 100.33) (width 0.75) (layer F.Cu) (net 1) (tstamp 5739A8A7))
  (segment (start 146.05 105.41) (end 158.75 105.41) (width 0.75) (layer F.Cu) (net 1) (tstamp 5739A8A6))
  (segment (start 132.08 66.04) (end 147.32 66.04) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 151.13 100.33) (end 148.59 100.33) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 153.67 100.33) (end 156.21 100.33) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 148.59 90.17) (end 139.7 81.28) (width 0.75) (layer F.Cu) (net 4) (status 400000))
  (segment (start 127 81.28) (end 127 86.36) (width 0.75) (layer F.Cu) (net 4) (tstamp 5739A9D4) (status 800000))
  (segment (start 139.7 81.28) (end 127 81.28) (width 0.75) (layer F.Cu) (net 4) (tstamp 5739A9D3))
  (segment (start 127 86.36) (end 127 93.472) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 127 93.472) (end 127.508 93.98) (width 0.75) (layer F.Cu) (net 4) (tstamp 5739A8C2))
  (segment (start 121.92 86.36) (end 121.92 90.932) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 121.92 90.932) (end 124.968 93.98) (width 0.75) (layer F.Cu) (net 5) (tstamp 5739A8BE))
  (segment (start 147.32 71.12) (end 139.7 78.74) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 123.698 102.362) (end 123.698 96.52) (width 0.75) (layer B.Cu) (net 6) (tstamp 5739A9A7))
  (segment (start 121.92 104.14) (end 123.698 102.362) (width 0.75) (layer B.Cu) (net 6) (tstamp 5739A9A6))
  (segment (start 137.16 104.14) (end 121.92 104.14) (width 0.75) (layer B.Cu) (net 6) (tstamp 5739A9A5))
  (segment (start 137.16 81.28) (end 137.16 104.14) (width 0.75) (layer B.Cu) (net 6) (tstamp 5739A9A4))
  (segment (start 139.7 78.74) (end 137.16 81.28) (width 0.75) (layer B.Cu) (net 6) (tstamp 5739A9A3))
  (segment (start 142.24 71.12) (end 147.32 71.12) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 156.21 87.63) (end 156.21 64.77) (width 0.75) (layer F.Cu) (net 7) (status 400000))
  (segment (start 124.46 66.04) (end 124.46 83.82) (width 0.75) (layer F.Cu) (net 7) (tstamp 5739A9DB))
  (segment (start 127 63.5) (end 124.46 66.04) (width 0.75) (layer F.Cu) (net 7) (tstamp 5739A9DA))
  (segment (start 154.94 63.5) (end 127 63.5) (width 0.75) (layer F.Cu) (net 7) (tstamp 5739A9D9))
  (segment (start 156.21 64.77) (end 154.94 63.5) (width 0.75) (layer F.Cu) (net 7) (tstamp 5739A9D8))
  (segment (start 126.238 96.52) (end 126.238 97.282) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 126.238 97.282) (end 121.92 101.6) (width 0.75) (layer F.Cu) (net 7) (tstamp 5739A8CF))
  (segment (start 121.92 101.6) (end 116.84 101.6) (width 0.75) (layer F.Cu) (net 7) (tstamp 5739A8D0))
  (segment (start 116.84 101.6) (end 116.84 83.82) (width 0.75) (layer F.Cu) (net 7) (tstamp 5739A8D2))
  (segment (start 116.84 83.82) (end 124.46 83.82) (width 0.75) (layer F.Cu) (net 7) (tstamp 5739A8D3))
  (segment (start 124.46 83.82) (end 124.46 86.36) (width 0.75) (layer F.Cu) (net 7) (tstamp 5739A8D6))
  (segment (start 129.54 86.36) (end 129.54 83.82) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 132.08 96.52) (end 128.778 96.52) (width 0.75) (layer F.Cu) (net 8) (tstamp 5739A8CB))
  (segment (start 134.62 93.98) (end 132.08 96.52) (width 0.75) (layer F.Cu) (net 8) (tstamp 5739A8CA))
  (segment (start 134.62 83.82) (end 134.62 93.98) (width 0.75) (layer F.Cu) (net 8) (tstamp 5739A8C9))
  (segment (start 129.54 83.82) (end 134.62 83.82) (width 0.75) (layer F.Cu) (net 8) (tstamp 5739A8C8))
  (segment (start 132.08 68.58) (end 132.08 73.66) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 139.7 71.12) (end 142.24 68.58) (width 0.75) (layer F.Cu) (net 11) (tstamp 5739A88A))
  (segment (start 139.7 73.66) (end 139.7 71.12) (width 0.75) (layer F.Cu) (net 11) (tstamp 5739A889))
  (segment (start 137.16 76.2) (end 139.7 73.66) (width 0.75) (layer F.Cu) (net 11) (tstamp 5739A888))
  (segment (start 134.62 76.2) (end 137.16 76.2) (width 0.75) (layer F.Cu) (net 11) (tstamp 5739A887))
  (segment (start 132.08 73.66) (end 134.62 76.2) (width 0.75) (layer F.Cu) (net 11) (tstamp 5739A886))
  (segment (start 153.67 90.17) (end 153.67 92.71) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 153.67 82.55) (end 153.67 87.63) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 147.32 68.58) (end 149.86 68.58) (width 0.75) (layer F.Cu) (net 14) (status 400000))
  (segment (start 151.13 69.85) (end 151.13 74.93) (width 0.75) (layer F.Cu) (net 14) (tstamp 5739A9AC) (status 800000))
  (segment (start 149.86 68.58) (end 151.13 69.85) (width 0.75) (layer F.Cu) (net 14) (tstamp 5739A9AB))
  (segment (start 148.59 87.63) (end 148.59 74.93) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 148.59 74.93) (end 151.13 74.93) (width 0.75) (layer F.Cu) (net 14) (tstamp 5739A896))
  (segment (start 153.67 74.93) (end 151.13 74.93) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 151.13 90.17) (end 151.13 92.71) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 151.13 82.55) (end 151.13 87.63) (width 0.75) (layer F.Cu) (net 16))

)
